.landingarea {
    display: grid;

    grid-template-rows: 2fr 4fr 1fr;

    width: 100%;
    height: 100svh;

    overflow: hidden;
}

.avatarsection {
    display: flex;

    justify-content: center;
    align-items: top;

    width: 100vw;
    height: 100%;
}

.avatar {
    display: flex;

    justify-content: center;
    align-items: center;

    z-index: 2;

    width: 30vmin;
    height: 30vmin;

    border-radius: 100%;
}

.avimg {
    z-index: 3;
    width: 17vmin;
    height: 23vmin;
}

@media only screen and (max-width: 800px) {
    .avatar {
        width: 30vh;
        height: 30vh;
    }

    .avimg {
        width: 15vh;
        height: 21vh;
    }
}

.allb {
    font-family: 'JetBrains Mono', monospace;

    padding-left: 2rem;
    padding-right: 2rem;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    border-radius: 0.5rem;
}

.statssection {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100vw;

    margin-bottom: 2rem;
}

.ll {
    display: flex;

    align-items: center;
}

@media only screen and (max-width: 800px) {
    .allb {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 800px) {
    .allb {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
}

.titlesection {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100%;
}

.title {
    z-index: 2;
    font-family: 'JetBrains Mono', monospace;
    font-size: 5vh;

    width: max-content;
}

.statistic {
    display: grid;

    grid-template-rows: 1.25rem 1.75rem 2rem;
}